# Techdesk_backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
db/migration/public/: V1__create_tenants_table.sql  V2__create_audit_logs_table.sql  V3__seed_super_admin.sql
db/migration/tenant/: V10__create_sla_policies_table.sql  V11__create_staff_skills_table.sql  V1__create_departments_table.sql  V2__create_users_table.sql  V3__create_ticket_categories_table.sql  V4__create_tickets_table.sql  V5__create_ticket_comments_table.sql  V6__create_assets_table.sql  V7__create_asset_assignment_history_table.sql  V8__create_gadget_requests_table.sql  V9__create_notifications_table.sql
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/techdesk/gateway/: ApiGatewayApplication.java  TenantHeaderFilter.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/techdesk/gateway/: TenantHeaderFilterTest.java
services/asset-service/: pom.xml
services/asset-service/src/main/java/com/techdesk/asset/: AssetServiceApplication.java
services/asset-service/src/main/resources/: application.yml
services/audit-service/: pom.xml
services/audit-service/src/main/java/com/techdesk/audit/: AuditServiceApplication.java
services/audit-service/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/techdesk/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/techdesk/auth/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
services/auth-service/src/main/java/com/techdesk/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/techdesk/auth/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
services/auth-service/src/main/java/com/techdesk/auth/dto/response/: MessageResponse.java  TokenResponse.java
services/auth-service/src/main/java/com/techdesk/auth/entity/: AuditLog.java  PasswordResetToken.java  RefreshToken.java  Tenant.java  User.java
services/auth-service/src/main/java/com/techdesk/auth/exception/: AccountDisabledException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TenantNotFoundException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/techdesk/auth/multitenancy/: TenantAwareDataSource.java  TenantContextHolder.java  TenantInterceptor.java
services/auth-service/src/main/java/com/techdesk/auth/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TenantRepository.java  UserRepository.java
services/auth-service/src/main/java/com/techdesk/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
services/auth-service/src/main/java/com/techdesk/auth/service/: AuthService.java  EmailService.java  TokenService.java
services/auth-service/src/main/java/com/techdesk/auth/util/: JwtUtil.java  RolePermissionMapper.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/techdesk/auth/service/: AuthServiceTest.java  TokenServiceTest.java
services/auth-service/src/test/java/com/techdesk/auth/util/: JwtUtilTest.java
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/techdesk/eureka/: EurekaServerApplication.java
services/file-service/: pom.xml
services/file-service/src/main/java/com/techdesk/file/: FileServiceApplication.java
services/file-service/src/main/resources/: application.yml
services/gadget-service/: pom.xml
services/gadget-service/src/main/java/com/techdesk/gadget/: GadgetServiceApplication.java
services/gadget-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/techdesk/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/report-service/: pom.xml
services/report-service/src/main/java/com/techdesk/report/: ReportServiceApplication.java
services/report-service/src/main/resources/: application.yml
services/sla-service/: pom.xml
services/sla-service/src/main/java/com/techdesk/sla/: SlaServiceApplication.java
services/sla-service/src/main/resources/: application.yml
services/tenant-service/: pom.xml
services/tenant-service/src/main/java/com/techdesk/tenant/: TenantServiceApplication.java
services/tenant-service/src/main/java/com/techdesk/tenant/config/: BeanConfig.java  SecurityConfig.java
services/tenant-service/src/main/java/com/techdesk/tenant/controller/: TenantController.java
services/tenant-service/src/main/java/com/techdesk/tenant/dto/request/: CreateTenantRequest.java  UpdateTenantStatusRequest.java
services/tenant-service/src/main/java/com/techdesk/tenant/dto/response/: TenantResponse.java
services/tenant-service/src/main/java/com/techdesk/tenant/entity/: Tenant.java  TenantPlan.java  TenantStatus.java
services/tenant-service/src/main/java/com/techdesk/tenant/exception/: GlobalExceptionHandler.java  SchemaProvisioningException.java  TenantAlreadyExistsException.java  TenantNotFoundException.java
services/tenant-service/src/main/java/com/techdesk/tenant/repository/: TenantRepository.java
services/tenant-service/src/main/java/com/techdesk/tenant/security/: JwtAuthenticationFilter.java
services/tenant-service/src/main/java/com/techdesk/tenant/service/: EmailService.java  SchemaProvisioningService.java  TenantService.java
services/tenant-service/src/main/java/com/techdesk/tenant/util/: JwtUtil.java
services/tenant-service/src/main/resources/: application.yml
services/tenant-service/src/test/java/com/techdesk/tenant/service/: SchemaProvisioningServiceTest.java  TenantServiceTest.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
(+13 files in other folders)
